DATABASE_URL='postgres://postgres:secret@db:5432/helios'
GOOGLE_CLIENT_ID='971588061148-o39v4cpcn3boot8sp2074nlrh9saq556.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='CmupRW1176U4B8qcKlrlMhM5'
LANGUAGE_CODE='pt_BR'
SITE_TITLE='Sistema de Eleições' 
WELCOME_MESSAGE='Bem vindo ao sistema de votação do IFRO'
C_FORCE_ROOT=true